Hi [recipient],

It's that time of the year again!

Make sure you don't open this on a projector or if someone's sitting behind you.
You wouldn't want them to find out who your secret giftee is!

The suggested price is £5 to £10.
The gift exchange happens during the Christmas Fuddle.

Without further ado:
You are gifting to [match]!

You can ship your gift to their address: [match_address]

Happy gifting!
The Christmastodon


PS: DO NOT REPLY TO THIS EMAIL WITHOUT REMOVING THE QUOTED TEXT!
If you do, I'll know who your recipient is.

-- This is automatically generated using Christmastodon: https://github.com/dosaki/christmastodon --
